*  ---- 
* Built RTF for LIG_corr_1.mol2
*    by user SwissParam     Wed 18 Feb 2026 08:13:55 CEST
* ---- 
*

ATOMS
MASS    -1 N=C   14.006700
MASS    -1 NC=C  14.006700
MASS    -1 C=O   12.011000
MASS    -1 CB    12.011000
MASS    -1 NC=O  14.006700
MASS    -1 CR    12.011000
MASS    -1 C=C   12.011000
MASS    -1 O=C   15.999400
MASS    -1 HNCO   1.007940
MASS    -1 HCMM   1.007940

BONDS
NC=O C=O   419.491     1.3690 
NC=O CR    335.651     1.4360 
NC=O HNCO  479.511     1.0150 
N=C  C=O   451.444     1.3640 
NC=C CB    443.888     1.3980 
NC=C C=O   439.714     1.3700 
NC=C HNCO  473.250     1.0180 
N=C  CR    342.775     1.4580 
C=O  C=O   317.947     1.4890 
C=O  O=C   931.963     1.2220 
C=O  CB    322.985     1.4570 
CB   CB    401.068     1.3740 
CB   HCMM  381.853     1.0840 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 
CR   C=C   326.655     1.4820 
C=C  C=O   328.526     1.4680 
C=C  C=C   684.039     1.3330 
C=O  HCMM  334.643     1.1010 
C=C  HCMM  372.066     1.0830 

ANGLES
C=O  N=C  C=O    86.647    111.4880 
C=O  NC=C CB     75.996    116.6550 
C=O  NC=C HNCO   50.376    114.8080 
CB   NC=C HNCO   47.641    110.2880 
N=C  C=O  NC=C   60.739    128.0780 
N=C  C=O  C=O    75.564    115.7040 
NC=C C=O  C=O    72.182    117.1240 
N=C  C=O  CB     76.284    114.7400 
N=C  C=O  O=C    82.545    127.0840 
CB   C=O  O=C    52.823    119.9680 
C=O  CB   CB     57.429    114.4750 
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 
NC=C CB   CB     75.204    121.6330 
C=O  NC=O CR     59.084    119.6000 
C=O  NC=O HNCO   41.380    120.2770 
CR   NC=O HNCO   39.725    120.0660 
C=O  N=C  CR     63.186    106.4090 
C=O  C=O  NC=O   81.249    110.4210 
C=O  C=O  O=C    66.136    117.0240 
NC=O C=O  O=C    65.273    127.1520 
NC=O CR   CR     75.564    109.9600 
NC=O CR   HCMM   53.255    107.6460 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   C=C    52.967    109.4450 
C=C  CR   HCMM   45.482    110.2920 
CR   C=C  C=O    50.232    116.1040 
CR   C=C  C=C    48.361    122.1410 
C=O  C=C  C=C    39.221    111.2970 
N=C  C=O  C=C    59.803    122.2530 
N=C  C=O  HCMM   44.835    119.4910 
C=C  C=O  HCMM   64.841    115.3500 
N=C  CR   C=C    80.458    109.5770 
N=C  CR   HCMM   52.751    109.8940 
C=C  CR   C=C    80.098    111.4530 
CR   C=C  HCMM   32.097    120.1080 
C=C  C=C  HCMM   38.502    121.0040 
C=C  C=C  C=C    53.758    121.5500 

DIHEDRALS
N=C  C=O  NC=C CB       1.950  2   180.00 
N=C  C=O  NC=C HNCO     0.748  1     0.00 
N=C  C=O  NC=C HNCO     2.184  2   180.00 
N=C  C=O  NC=C HNCO    -0.208  3     0.00 
N=C  C=O  C=O  NC=O     0.300  2   180.00 
N=C  C=O  C=O  O=C      0.300  2   180.00 
N=C  C=O  CB   CB       1.250  2   180.00 
NC=C C=O  N=C  C=O      0.900  2   180.00 
NC=C C=O  C=O  NC=O     0.300  2   180.00 
NC=C C=O  C=O  O=C      0.300  2   180.00 
NC=C CB   CB   C=O      1.000  2   180.00 
NC=C CB   CB   CB       3.500  2   180.00 
NC=C CB   CB   HCMM     3.500  2   180.00 
C=O  N=C  C=O  CB       0.900  2   180.00 
C=O  N=C  C=O  O=C      0.900  2   180.00 
C=O  NC=C CB   CB       2.000  2   180.00 
C=O  C=O  NC=O CR       3.000  2   180.00 
C=O  C=O  NC=O HNCO     3.000  2   180.00 
C=O  N=C  C=O  C=O      0.900  2   180.00 
C=O  CB   CB   CB       1.000  2   180.00 
C=O  CB   CB   HCMM     1.000  2   180.00 
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   NC=C HNCO     0.357  1     0.00 
CB   CB   NC=C HNCO     1.314  2   180.00 
CB   CB   NC=C HNCO     1.677  3     0.00 
CB   CB   C=O  O=C      1.250  2   180.00 
CB   NC=C C=O  C=O      1.800  2   180.00 
NC=O CR   CR   C=C      0.150  3     0.00 
NC=O CR   CR   HCMM     0.213  3     0.00 
N=C  C=O  C=C  CR       1.250  2   180.00 
N=C  C=O  C=C  C=C      1.250  2   180.00 
N=C  CR   C=C  C=C     -0.325  3     0.00 
N=C  CR   C=C  HCMM     0.000  1     0.00 
C=O  C=O  NC=C HNCO     1.800  2   180.00 
C=O  NC=O CR   CR      -0.513  1     0.00 
C=O  NC=O CR   CR       0.347  2   180.00 
C=O  NC=O CR   CR       0.474  3     0.00 
C=O  NC=O CR   HCMM    -1.050  1     0.00 
C=O  NC=O CR   HCMM     0.681  2   180.00 
C=O  NC=O CR   HCMM     0.011  3     0.00 
CR   NC=O C=O  O=C     -0.160  1     0.00 
CR   NC=O C=O  O=C      3.147  2   180.00 
CR   NC=O C=O  O=C     -0.073  3     0.00 
CR   CR   C=C  C=O      0.000  1     0.00 
CR   CR   C=C  C=C     -0.247  1     0.00 
CR   CR   C=C  C=C      0.137  2   180.00 
CR   CR   C=C  C=C     -0.315  3     0.00 
CR   CR   NC=O HNCO     0.276  1     0.00 
CR   CR   NC=O HNCO    -0.190  2   180.00 
CR   CR   NC=O HNCO     0.163  3     0.00 
CR   C=C  C=O  HCMM     0.248  1     0.00 
CR   C=C  C=O  HCMM     1.202  2   180.00 
CR   C=C  C=O  HCMM     0.178  3     0.00 
CR   C=C  C=C  CR      -0.202  1     0.00 
CR   C=C  C=C  CR       6.000  2   180.00 
CR   C=C  C=C  C=C      0.900  2   180.00 
C=C  CR   CR   HCMM     0.161  1     0.00 
C=C  CR   CR   HCMM    -0.205  2   180.00 
C=C  CR   CR   HCMM     0.072  3     0.00 
C=C  C=O  N=C  CR       0.900  2   180.00 
C=C  C=C  CR   C=C     -0.146  1     0.00 
C=C  C=C  CR   C=C      0.058  2   180.00 
C=C  C=C  CR   C=C     -0.254  3     0.00 
C=C  C=C  CR   HCMM     0.251  1     0.00 
C=C  C=C  CR   HCMM    -0.205  2   180.00 
C=C  C=C  CR   HCMM    -0.268  3     0.00 
C=C  C=C  C=C  C=C      6.000  2   180.00 
C=C  C=C  C=C  HCMM     6.000  2   180.00 
C=O  N=C  CR   C=C      0.000  1     0.00 
C=O  N=C  CR   HCMM     0.102  1     0.00 
C=O  N=C  CR   HCMM    -0.168  2   180.00 
C=O  N=C  CR   HCMM    -0.176  3     0.00 
C=O  C=C  CR   HCMM    -0.054  3     0.00 
C=O  C=C  C=C  CR       0.900  2   180.00 
C=O  C=C  C=C  C=C      0.900  2   180.00 
CR   N=C  C=O  HCMM     0.344  1     0.00 
CR   N=C  C=O  HCMM     8.076  2   180.00 
CR   N=C  C=O  HCMM     0.447  3     0.00 
CR   C=C  C=C  HCMM     6.000  2   180.00 
C=C  C=C  C=O  HCMM    -0.147  1     0.00 
C=C  C=C  C=O  HCMM     1.012  2   180.00 
C=C  C=C  C=O  HCMM    -0.295  3     0.00 
C=C  CR   C=C  HCMM     0.150  1     0.00 
C=C  CR   C=C  HCMM     0.052  2   180.00 
C=C  CR   C=C  HCMM     0.254  3     0.00 
O=C  C=O  NC=O HNCO     0.718  1     0.00 
O=C  C=O  NC=O HNCO     2.487  2   180.00 
O=C  C=O  NC=O HNCO    -0.227  3     0.00 
HNCO NC=O CR   HCMM    -0.308  1     0.00 
HNCO NC=O CR   HCMM     0.137  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM CR   C=C  HCMM    -0.262  1     0.00 
HCMM CR   C=C  HCMM    -0.114  2   180.00 
HCMM CR   C=C  HCMM     0.104  3     0.00 
HCMM C=C  C=C  HCMM     6.000  2   180.00 

IMPROPER
C=O  C=O  N=C  NC=C     9.356  0     0.00 
C=O  CB   N=C  O=C      9.356  0     0.00 
CB   CB   C=O  CB       1.943  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
C=O  NC=O C=O  O=C      9.356  0     0.00 
NC=O CR   C=O  HNCO    -1.439  0     0.00 
CR   CR   NC=O HCMM     0.000  0     0.00 
CR   C=C  CR   HCMM     0.000  0     0.00 
C=C  C=C  CR   C=O      1.871  0     0.00 
C=O  N=C  C=C  HCMM     5.829  0     0.00 
CR   C=C  N=C  C=C      0.000  0     0.00 
CR   C=C  N=C  HCMM     0.000  0     0.00 
C=C  C=C  CR   HCMM     0.936  0     0.00 
C=C  C=C  C=C  HCMM     0.936  0     0.00 
NC=C CB   C=O  HNCO    -0.360  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
N=C     0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000    
NC=C    0.000000  -0.200000     1.850000    
C=O     0.000000  -0.110000     2.000000    
CB      0.000000  -0.070000     1.992400    
NC=O    0.000000  -0.200000     1.850000   0.000000  -0.200000     1.550000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
C=C     0.000000  -0.068000     2.090000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
HNCO    0.000000  -0.046000     0.224500    
HCMM    0.000000  -0.022000     1.320000    


